<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <p>Saturn</p>
    </header>

    <nav>
        <a href="/main.html" class="pixelplanets" id="backspace"></a>
        <a href="/mars.html" class="pixelplanets" id="pixelmars"></a>
        <a href="/earth.html" class="pixelplanets" id="pixelearth"></a>
        <a href="/uranus.html" class="pixelplanets" id="pixeluranus"></a>
    </nav>
    
    
</body>
</html>